{
  "name": "googlebooks-app",
  "homepage": "https://ndorado3.github.io/search-a-book/",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
